# spring-cloud-stream-demo

./: pom.xml
microservice_chassis_example/device_service/: manifest.yml  pom.xml
microservice_chassis_example/device_service/src/main/java/com/cts/services/device/: DeviceServiceApplication.java
microservice_chassis_example/device_service/src/main/java/com/cts/services/device/conf/: HomeController.java  SwaggerDocumentationConfig.java
microservice_chassis_example/device_service/src/main/java/com/cts/services/device/domain/: Address.java  Callback.java  CarrierInformation.java  ConnectionEvent.java  CustomerName.java  DateFilter.java  Device.java  DeviceId.java  DeviceList.java  KvPair.java  MismatchedDevice.java  PlaceOfUse.java  ProvisioningHistory.java  SmsMessage.java  Usage.java
microservice_chassis_example/device_service/src/main/java/com/cts/services/device/dto/: SamplePayload.java
microservice_chassis_example/device_service/src/main/java/com/cts/services/device/rest/controller/: DevicesApi.java  DevicesApiController.java
microservice_chassis_example/device_service/src/main/java/com/cts/services/device/rest/controller/vm/: AddDevicesRequest.java  AddDevicesResponseMessage.java  ApiResponseMessage.java  CallbackActionResponse.java  CarrierActionsRequest.java  CarrierActivateRequest.java  CarrierDeactivateRequest.java  ChangeDeviceIdRequest.java  ConnectionHistoryResponse.java  ContactInfoUpdateRequest.java  CreateDevGroupRequest.java  CustomFieldsUpdateRequest.java  DeleteDevicesRequest.java  DeleteDevicesResponseMessage.java  DeviceAggregateUsageListRequest.java  DeviceConnectionListRequest.java  DeviceCostCenterRequest.java  DeviceFilter.java  DeviceFilterWithoutAccount.java  DeviceListRequest.java  DeviceListResponse.java  DeviceMismatchListRequest.java  DeviceMismatchListResponse.java  DevicePrlListRequest.java  DeviceProvisioningHistoryListRequest.java  DeviceProvisioningHistoryListResponse.java  DeviceRatedUsageListRequest.java  DeviceRequest.java  DeviceSuspensionStatusRequest.java  DeviceUsageListRequest.java  DeviceUsageListResponse.java  GoToStateRequest.java  GroupListResponse.java  GroupResponse.java  GroupUpdateRequest.java  LeadInformationResponse.java  LeadResponse.java  LogInRequest.java  LogInResponse.java  LogOutRequest.java  (+11 more)
microservice_chassis_example/device_service/src/main/java/com/cts/services/device/rest/exception/: ApiException.java  NotFoundException.java
microservice_chassis_example/device_service/src/main/java/com/cts/services/device/rest/filters/: ApiOriginFilter.java
microservice_chassis_example/device_service/src/main/java/com/cts/services/device/service/: ISink.java  ISource.java  SinkServiceDemo.java  SourceServiceDemo.java
microservice_chassis_example/device_service/src/main/resources/: application.properties  logback-spring.xml
microservice_chassis_example/device_service/src/test/java/com/cts/services/device/: DeviceServiceApplicationTests.java
processor-app/: manifest.yml  pom.xml
processor-app/src/main/java/com/demo/processorapp/: ProcessorApp.java
processor-app/src/main/resources/: application.yml
processor-app/src/test/java/com/demo/processorapp/: ProcessorAppTests.java
sink-app/: manifest.yml  pom.xml
sink-app/src/main/java/com/demo/sinkapp/: SinkApp.java
sink-app/src/main/resources/: application.yml
sink-app/src/test/java/com/demo/sinkapp/: SinkAppTests.java
source-app/: manifest.yml  pom.xml
source-app-rest/: manifest.yml  pom.xml
source-app-rest/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  OrderApi.java  OrderApiController.java
source-app-rest/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
source-app-rest/src/main/java/io/swagger/model/: CreateOrderRequest.java  CreateOrderResponse.java  ModelApiResponse.java  OrderDetails.java
source-app-rest/src/main/java/io/swagger/service/: OrderService.java  OrderServiceImpl.java
source-app-rest/src/main/resources/: application.yml
source-app/src/main/java/com/demo/sourceapp/: SourceApp.java
source-app/src/main/resources/: application.yml
source-app/src/test/java/com/demo/sourceapp/: SourceAppTests.java
