spring.application.name=device-service
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/api/m2m/v1
#LocalDateTime support with Jackson: Refer JSR-310
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.sleuth.sampler.percentage=1.0

security.basic.enable=false
management.security.enabled=false
security.ignored=/**

#spring.security.user.name=user
#spring.security.user.password=pass

#Spring Cloud Stream Configurations
#Source config
spring.cloud.stream.bindings.output.group=west
spring.cloud.stream.bindings.output.destination=demo
spring.cloud.stream.bindings.output.producer.required-groups=west
spring.cloud.stream.default.contentType=application/json

#Sink config
spring.cloud.stream.bindings.input.group=west
spring.cloud.stream.bindings.input.destination=demo